* {
    box-sizing: border-box;
    margin:0;
    padding:0;
    border: none;
    outline: none;
    font-family: Poppins;
}
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}
main {
    background: rgba(0,113,18,0.1);
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 15vw;
    margin-right: 15vw;
}
/* CSS Header */
.header {
    box-shadow: 0 2px 1px #ccdbce;
}
.header a {
    color: white;
    text-decoration: none;
    padding: 11px 20px;
}
.logo-nav-container {
    width: 100%;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 200px 50px;
    align-content: center;
    align-items: center;
}
.logo {
    width: 100%;
    height: 200px;
    background: #007340;
    display: flex;
    justify-content: center;  
}

@media only screen and (max-width: 1000px) {
    .logo {
        width: 100%;
        height: 300px;
        background: #007340;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .navigation {
        background: #008412;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 200px !important;
        margin-top: 150px;
    }
    .navigation ul {
        margin:0;
        padding:0;
        list-style: none;
        font-size: 30px !important;
    }
    .navigation ul li {
        display: flex !important;
        justify-content: center;
        align-items: center;
    }
    main {
        margin-top: 150px !important;
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0;
    }
}

.navigation {
    background: #008412;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 57px;
}
.navigation ul{
    margin:0;
    padding:0;
    list-style: none;
    font-size: 25px;
}
.navigation ul li {
    display: inline-block;
}
.navigation ul li a:hover{
    background: white;
    color: #008412;
}
.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2;
    box-shadow: 0 1px 0.5px #ccdbce;
    margin-top: 0;
}

/* Contenido */
h1 {
    color: #007340;
    padding: 15px 20px;
    font-size: 50px;
    margin-right: 20px;
}
.div-main {
    padding-top: 0;
    padding-bottom: 1.5rem;;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    display: grid;
    grid-template-columns: 100%;
    grid-auto-rows: auto auto auto auto auto;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}
.div-main a {
    text-align: center;
    color: black;
    text-decoration: none;
}
.locacion {
    grid-row-start: 1;
    grid-row-end: 2;
    margin: 20px 20px;
}
#icono1 {
    grid-row-start: 4;
    grid-row-end: 5;
    margin: 20px 20px;
}
#icono2 {
    grid-row-start: 5;
    grid-row-end: 6;
    margin: 20px 20px;
}
#icono3 {
    grid-row-start: 3;
    grid-row-end: 4;
    margin: 20px 20px;
}
.email-sender{
    margin: 20px 20px;
    text-align: center;
    grid-row-start: 2;
    grid-row-end: 3;
}
.email-sender #email-box {
    padding-bottom: 15px;
}
.email-sender #email-button {
    margin-top: 10px;
    padding: 5px 5px;
    border: 3px black solid !important;
    border-radius: 10px;
    color: white;
    background-color: #007340;
}
.email-sender #email-button:hover {
    background-color: #008412;    
}

/* Footer CSS */

.footer{
    width: 100%;
    padding-top: 20px;
    padding-bottom: 0;
    bottom: 0;
    z-index: 2;
    background: white;
    border-top: 1px #ccdbce solid;
}
.div-footer{
    padding-top: 0;
    padding-bottom: 1.5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; 
}
.div-footer a {
    text-align: center;
}
.logo-footer {
    width: 63px;
    height: 70px;
}
.footer a {
    color: black;
    text-decoration: none;
}
.logo-text {
    padding-left: 5px;
    padding-right: 50px;
}
.iconos {
    padding: 0 25px;
}
.credits {
    font-size: 18px;
    padding-left: 50px;
    text-align: center;
}